NODE_ENV=$NODE_ENV

#== APP
HOST=$HOST
PORT=$PORT
ORIGIN=$ORIGIN
TRANSPORT_PORT=$TRANSPORT_PORT
ENABLE_ORM_LOGS=$ENABLE_ORM_LOGS
ENABLE_DOCUMENTATION=$ENABLE_DOCUMENTATION
AUTO_CLOSE=$AUTO_CLOSE
ENABLE_SEEDING=$ENABLE_SEEDING
AUTO_MIGRATION=$AUTO_MIGRATION

#== SWAGGER
SWAGGER_PATH=$SWAGGER_PATH
SWAGGER_TITLE=$SWAGGER_TITLE
SWAGGER_DESCRIPTION=$SWAGGER_DESCRIPTION
SWAGGER_VERSION=$SWAGGER_VERSION
SWAGGER_SCHEME=$SWAGGER_SCHEME

#== DB
DB_SSL=$DB_SSL
DB_TYPE=$DB_TYPE
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_DATABASE

#== AWS
S3_BUCKET=$S3_BUCKET
S3_ENDPOINT=$S3_ENDPOINT
S3_ACCESS_KEY=$S3_ACCESS_KEY
S3_SECRET_KEY=$S3_SECRET_KEY
S3_REGION=$S3_REGION
COMPRESS_IMAGE_QUALITY=$COMPRESS_IMAGE_QUALITY
MAX_IMAGE_SIZE=$MAX_IMAGE_SIZE

#== NATS
NATS_ENABLED=$NATS_ENABLED
NATS_HOST=$NATS_HOST
NATS_PORT=$NATS_PORT

#== Redis
REDIS_CACHE_ENABLED=$REDIS_CACHE_ENABLED
REDIS_HOST=$REDIS_HOST
REDIS_PORT=$REDIS_PORT
REDIS_PASSWORD=$REDIS_PASSWORD
REDIS_DB=$REDIS_DB

#== Throttler
THROTTLER_TTL=$THROTTLER_TTL
THROTTLER_LIMIT=$THROTTLER_LIMIT

#== JWT Auth
JWT_EXPIRATION_TIME=$JWT_EXPIRATION_TIME
JWT_PRIVATE_KEY=$JWT_PRIVATE_KEY
JWT_PUBLIC_KEY=$JWT_PUBLIC_KEY

#== Secret
SECRET_KEY=$SECRET_KEY

#== HTTP
HTTP_TIMEOUT=
HTTP_MAX_REDIRECTS=

#== NFLOW
NFLOW_USERNAME=$NFLOW_USERNAME
NFLOW_PASSWORD=$NFLOW_PASSWORD
NFLOW_CLIENT_ID=$NFLOW_CLIENT_ID
NFLOW_KEYCLOAK_URL=$NFLOW_KEYCLOAK_URL
NFLOW_BASE_URL=$NFLOW_BASE_URL

#==
SALT_KEY=$SALT_KEY

#== BE API
BE_API_URL=$BE_API_URL
BE_API_SECRET=$BE_API_SECRET
