NODE_ENV=$NODE_ENV

#== APP
HOST=$HOST
PORT=$PORT
ORIGIN=$ORIGIN
TRANSPORT_PORT=$TRANSPORT_PORT
ENABLE_ORM_LOGS=$ENABLE_ORM_LOGS
ENABLE_DOCUMENTATION=$ENABLE_DOCUMENTATION
AUTO_CLOSE=$AUTO_CLOSE
ENABLE_SEEDING=$ENABLE_SEEDING
AUTO_MIGRATION=$AUTO_MIGRATION
PREFIX=$PREFIX

#== SWAGGER
SWAGGER_PATH=$SWAGGER_PATH
SWAGGER_TITLE=$SWAGGER_TITLE
SWAGGER_DESCRIPTION=$SWAGGER_DESCRIPTION
SWAGGER_VERSION=$SWAGGER_VERSION
SWAGGER_SCHEME=$SWAGGER_SCHEME

#== DB
DB_SSL=$DB_SSL
DB_TYPE=$DB_TYPE
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_DATABASE

#== AWS
S3_BUCKET=$S3_BUCKET
S3_ENDPOINT=$S3_ENDPOINT
S3_ACCESS_KEY=$S3_ACCESS_KEY
S3_SECRET_KEY=$S3_SECRET_KEY
S3_REGION=$S3_REGION
COMPRESS_IMAGE_QUALITY=$COMPRESS_IMAGE_QUALITY
MAX_IMAGE_SIZE=$MAX_IMAGE_SIZE

#== NATS
NATS_ENABLED=$NATS_ENABLED
NATS_HOST=$NATS_HOST
NATS_PORT=$NATS_PORT

#== Redis
REDIS_CACHE_ENABLED=$REDIS_CACHE_ENABLED
REDIS_HOST=$REDIS_HOST
REDIS_PORT=$REDIS_PORT
REDIS_PASSWORD=$REDIS_PASSWORD
REDIS_DB=$REDIS_DB

#== Throttler
THROTTLER_TTL=$THROTTLER_TTL
THROTTLER_LIMIT=$THROTTLER_LIMIT

#== JWT Auth
JWT_EXPIRATION_TIME=$JWT_EXPIRATION_TIME
JWT_PRIVATE_KEY=$JWT_PRIVATE_KEY
JWT_PUBLIC_KEY=$JWT_PUBLIC_KEY

#== APPLE
APPLE_APP_AUDIENCE=$APPLE_APP_AUDIENCE

#== GOOGLE
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET

#== OTP
OTP_EXPIRATION_TIME=$OTP_EXPIRATION_TIME
VERIFY_MAIL_EXPIRATION_TIME=$VERIFY_MAIL_EXPIRATION_TIME

#== MAILER
MAIL_HOST=$MAIL_HOST
MAIL_PORT=$MAIL_PORT
MAIL_FROMADDRESS=$MAIL_FROMADDRESS
MAIL_FROMNAME=$MAIL_FROMNAME
MAIL_USERNAME=$MAIL_USERNAME
MAIL_PASSWORD=$MAIL_PASSWORD

#== Secret
SECRET_KEY=$SECRET_KEY

#== HTTP
HTTP_TIMEOUT=
HTTP_MAX_REDIRECTS=

#== YIGOLI
YGL_URL=$YGL_URL
YGL_DEV_ID=$YGL_DEV_ID
YGL_DES_KEY=$YGL_DES_KEY
YGL_PUBLIC_KEY=$YGL_PUBLIC_KEY
YGL_INTERNAL_PUBLIC_KEY=$YGL_INTERNAL_PUBLIC_KEY
YGL_INTERNAL_PRIVATE_KEY=$YGL_INTERNAL_PRIVATE_KEY
YGL_PREFIX=$YGL_PREFIX

#== GPAY
GPAY_ENDPOINT=$GPAY_ENDPOINT
GPAY_IPN_ENDPOINT=$GPAY_IPN_ENDPOINT
GPAY_API_KEY=$GPAY_API_KEY
GPAY_SALT_KEY=$GPAY_SALT_KEY
GPAY_MIN_AMOUNT=$GPAY_MIN_AMOUNT
GPAY_EXPIRED_TIME=$GPAY_EXPIRED_TIME

# GPAY QR
GPAY_QR_CLIENT_ID=$GPAY_QR_CLIENT_ID
GPAY_QR_CLIENT_SECRET=$GPAY_QR_CLIENT_SECRET
GPAY_QR_ENDPOINT_AUTH=$GPAY_QR_ENDPOINT_AUTH
GPAY_QR_ENDPOINT=$GPAY_QR_ENDPOINT
GPAY_QR_CALLBACK_ENDPOINT=$GPAY_QR_CALLBACK_ENDPOINT
GPAY_QR_SALT_KEY=$GPAY_QR_SALT_KEY
GPAY_QR_CALLER=$GPAY_QR_CALLER
GPAY_QR_MERCHANT_ID=$GPAY_QR_MERCHANT_ID
GPAY_QR_ACCOUNT_NAME=$GPAY_QR_ACCOUNT_NAME

#== PAYMENT METHODS
PAYMENT_METHODS=$PAYMENT_METHODS

#== SYSTEM ADMIN ACCOUNT
ID_ADMIN=$ID_ADMIN
ID_ADMIN_PASSWORD=$ID_ADMIN_PASSWORD

#== FIREBASE
FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
FIREBASE_CLIENT_EMAIL=$FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY_ID=$FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=$FIREBASE_PRIVATE_KEY

#== VOUCHER
VOUCHER_URL=$VOUCHER_URL
VOUCHER_SALT=$VOUCHER_SALT
VOUCHER_FREE_NEW_USER=$VOUCHER_FREE_NEW_USER

#== APP
APP_ID=$APP_ID

#== NFLOW
ADMIN_USERNAME=$ADMIN_USERNAME
ADMIN_PASSWORD=$ADMIN_PASSWORD

NFLOW_USERNAME=$NFLOW_USERNAME
NFLOW_PASSWORD=$NFLOW_PASSWORD
NFLOW_CLIENT_ID=$NFLOW_CLIENT_ID
NFLOW_KEYCLOAK_URL=$NFLOW_KEYCLOAK_URL
NFLOW_BASE_URL=$NFLOW_BASE_URL

PASSWORD_KEY=$PASSWORD_KEY
PASSWORD_IV=$PASSWORD_IV

#== API
API_URL=$API_URL

#== TAX RATE
TAX_RATE=$TAX_RATE

#== MQTT
MQTT_HOST=$MQTT_HOST
MQTT_PORT=$MQTT_PORT
MQTT_USERNAME=$MQTT_USERNAME
MQTT_PASSWORD=$MQTT_PASSWORD
MQTT_PROTOCOL=$MQTT_PROTOCOL

#== INVOICE
INVOICE_ENABLED_DISCOUNT=$INVOICE_ENABLED_DISCOUNT

#== CHATWOOT
CHATWOOT_BASE_URL=$CHATWOOT_BASE_URL
CHATWOOT_TOKEN=$CHATWOOT_TOKEN
CHATWOOT_ACCOUNT_ID=$CHATWOOT_ACCOUNT_ID
CHATWOOT_INBOX_ID=$CHATWOOT_INBOX_ID

#== BITEBOLT
BITEBOLT_BASIC_USER=$BITEBOLT_BASIC_USER
BITEBOLT_BASIC_PASS=$BITEBOLT_BASIC_PASS
BITEBOLT_BASE_URL=$BITEBOLT_BASE_URL
BITEBOLT_S3_URL=$BITEBOLT_S3_URL
BITEBOLT_TENANT_HOST=$BITEBOLT_TENANT_HOST
BITEBOLT_PAYMENT_KEY=$BITEBOLT_PAYMENT_KEY

#== PACKAGE BLACKLIST
PACKAGE_BLACK_LIST=$PACKAGE_BLACK_LIST

#== DETECTOR
DETECTOR_URL=$DETECTOR_URL
