NODE_ENV=$NODE_ENV
SECRET_KEY=$SECRET_KEY
NEXT_PUBLIC_ENV=$NEXT_PUBLIC_ENV
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_MQTT_URL=$NEXT_PUBLIC_MQTT_URL
NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL
