apiVersion: v2
appVersion: v1.3.1
description: A Helm chart for Eraser
home: https://github.com/eraser-dev/eraser
name: eraser
sources:
- https://github.com/eraser-dev/eraser.git
type: application
version: 1.3.1
